<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "https://
    cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/all.min.css">
    <link rel = "stylesheet" type = "text/css" href = "css/vetor.css">
    <title></title>
</head>
<body>
    <header>
    <section>
        <div class="content">
            <h1>
                VETORES
            </h1>
            <h2 class="title">
                NÃO ESQUEÇA DE INICIAR POR ZERO
            </h2>
            <div class="spicy_icon">
                <img src="images/array.png" alt width="45px">
            </div>
            <p>
                Um grupo de locais da memória relacionados pelo fato de que todos são do mesmo tipo
                </p>
            <div class="vetor_slider">
                <img src="images/bonjovi.jpg" alt>
                <img src="images/IronMaiden.jpg"alt>
                <img src="images/paranoid.jpg"alt>
                <img src="images/metallica.jpg" alt>
                <img src="images/megadeth.jpg"alt>
                <img src="images/guns.jpg"alt>
            </div>
        </div>     
        <div class="img_bx">
        <div class="images">
            <img src="images/bonjovi.jpg" alt>
                <img src="images/IronMaiden.jpg"alt>
                <img src="images/paranoid.jpg"alt>
                <img src="images/metallica.jpg" alt>
                <img src="images/megadeth.jpg"alt>
                <img src="images/guns.jpg"alt>
        </div>
        </div>
    </section>
    </header>

</body>
</html>
